{
    "name": "backend-canadopta",
    "version": "1.0.0",
    "description": "Back-end CanAdopta",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon app.js"
    },
    "author": "Julio J.",
    "license": "ISC",
    "dependencies": {
        "bcrypt": "^3.0.6",
        "body-parser": "^1.19.0",
        "express": "^4.17.1",
        "express-fileupload": "^1.1.6-alpha.6",
        "file-system": "^2.2.2",
        "google-auth-library": "^5.5.1",
        "handlebars": "^4.5.3",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^5.6.11",
        "mongoose-unique-validator": "^2.0.3",
        "nodemailer": "^6.3.1",
        "promised-handlebars": "^2.0.1",
        "q": "^1.5.1"
    },
    "devDependencies": {
        "nodemon": "^1.19.1"
    }
}
